<!DOCTYPE html>
<html>
<head>
	<title>Pablo Vallejo</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet"> 
	<style type="text/css">
		.texto{
			float: left;
			font-family: 'Arvo', sans-serif;
			margin-left: 100px;
			margin-top: 100px;
 			text-align: justify;
 			font-size: 20px;
 			margin-right: 600px;
 			}	
 		.contact{
			float: left;
			font-family: 'Arvo', sans-serif;
			margin-left: 100px;
			margin-top: 20px;
 			text-align: justify;
 			font-size: 20px;
 			margin-right: 600px;
 			background: white
		}
 		.icons{
			margin-left: 70px;
			margin-top: -85px;
 			float: left;
 		}
 		 .icons2{
			margin-left: 170px;
			margin-top: -85px;
 			float: left;
 		}
 	 	.icons3{
			margin-left: 270px;
			margin-top: -85px;
 			float: left;
 		}
		.pose{
			float: right;
			margin-left: 600px;
			margin-top: -359px;
		}
		 .aesthetic{
		 	float: right;
			margin-right: 600px;
			margin-top: -329px;
			width: 15%;
    		height: auto;
		 }

	</style>
</head>
<body background="images/textura.png">
	<div class="texto">
		<p><span>Hola, soy Pablo Vallejo y me dedico a la ilustración, 
		principalmente hago ilustraciones digitales, 
		pero también puedo manejar varias técnicas manuales, tanto húmedas como secas.
		</span>
		</p>
		<p><span>No tengo un estilo definido (de momento) porque estoy en una fase de experimentación con el objetivo de encontrar una forma de ilustrar con la que me sienta cómodo.</span>
		</p>
	</div>
	<div class="contact">
		<p><span>Gmail: vallejoap@easdalcoi.es</span></p>
	</div>
	<img class="pose" src="images/pose.png"> 
	<img class="aesthetic" src="images/aesthetic.gif">
	<div class="icons">
		<a href="https://www.behance.net/gallery/77110783/PORTFOLIO"><img src="images/portfolio.png"></a>
	</div>
	<div class="icons2">
		<a href="https://www.instagram.com/iluso_ilustrador"><img src="images/insta.png"></a>
	</div>
	<div class="icons3">
		<a href="https://www.twitter.com/punish_u"><img src="images/twitter.png"></a>
	</div>
</body>
</html>